{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "w1",
  "appSourceCopMandatoryAffixes": [
    "SKC"
  ],
  "appFolders": [
    "Subscription Billing Community Patch"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "deliverToAppSource": {
    "productId": "61ae29d7-c99c-4f0d-bb4a-a932416a0e72",
    "continuousDelivery": false,
    "mainAppFolder": "Subscription Billing Community Patch"
  }
}
